{
  "name": "lumopath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node send-dato-status.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@hookform/error-message": "^2.0.1",
    "@mux/mux-player-react": "^3.5.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-tabs": "^1.1.12",
    "@svgr/webpack": "^8.1.0",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "hls.js": "^1.6.7",
    "next": "^15.4.1",
    "react": "^19.1.0",
    "react-datocms": "^7.2.2",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "sass": "^1.89.2"
  }
}
